POSTGRES_DB=restaurant_db_sql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=restaurant-db-sql
POSTGRES_PORT=5432

POSTGRES_SCHEMA_WAREHOUSE=warehouse_schema
POSTGRES_USER_WAREHOUSE=warehouse_user
POSTGRES_PASSWORD_WAREHOUSE=secure_password

POSTGRES_SCHEMA_MARKET=market_schema
POSTGRES_USER_MARKET=market_user
POSTGRES_PASSWORD_MARKET=secure_password

API_KEY=secret123
TIMEZONE="Etc/GMT+6"

MONGO_HOST=restaurant-db-nosql
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=secure_password
MONGO_DB=restaurant_db_nosql
MONGO_LOGLEVEL=1
MONGO_PORT=27017

